<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <title>Testing - Rusty Buckets</title>
    <style>
      .page-container {
        margin: 0 auto;
        width: 1000px;
        text-align: center;
      }
      .images-container {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: auto;
        width: 100%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .img-container {
        height: 200px;
        width: 300px;
        margin: 5px;
        text-align: center;
        border: 1px solid #003366;
        border-radius: 4px;
      }
      .img {
        width: 100%;
      }
      .title {
        font-size: 14px;
        margin: 0px 0px 5px 0;
      }
    </style>
  </head>
  <body onLoad="refreshWindow();">
    <div class="page-container">
      <h1>Testing Suite!</h1>
      <div class="images-container"></div>
    </div>
    <script type="application/javascript">
      function refreshWindow() {
        setTimeout("location.reload(true);", 5000);
      }
      function formatBytes(a, b = 2, k = 1024) {
        with (Math) {
          let d = floor(log(a) / log(k));
          return 0 == a
            ? "0 Bytes"
            : parseFloat((a / pow(k, d)).toFixed(max(0, b))) +
                " " +
                ["Bytes", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"][d];
        }
      }

      var pictures = [
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "k",
        "l",
        "m",
        "n",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
      ];
      var ratios = [0, 10, 35, 50, 75, 90];

      function randomIndex() {
        return Math.floor(Math.random() * ratios.length);
      }

      function randomizeImages() {
        var container = document.querySelector(".images-container");
        container.innerHTML = "";

        pictures.forEach(function (p) {
          var imgContainer = document.createElement("div");
          imgContainer.classList.add("img-container");
          var ext = "";
          if (Math.random() > 0.5) {
            ext = "&ext=webp";
          }
          var imgTitle = `/${p}/${p}.png?ratio=${ratios[randomIndex()]}${ext}`;

          var img = document.createElement("img");
          img.classList.add("img");
          img.src = `http://localhost:5000/${imgTitle}`;
          img.alt = imgTitle;

          var title = document.createElement("p");
          title.classList.add("title");
          title.innerHTML = imgTitle;

          imgContainer.appendChild(img);
          imgContainer.appendChild(title);
          container.appendChild(imgContainer);
        });
      }

      randomizeImages();
    </script>
  </body>
</html>
